# tp2-stockapp-ava

StockApp.API/: Program.cs  StockApp.API.csproj
StockApp.API/Controllers/: UserController.cs
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: FinancialReportDTO.cs
StockApp.Application/Interfaces/: IAuthService.cs  ICloudBackupService.cs  IFinancialManagementService.cs  IInventoryRepository.cs  IJustInTimeInventoryService.cs  IMfaService.cs  INotificationService.cs  IOrderRepository.cs  IUserRepository.cs
StockApp.Application/Middlewares/: ErrorHandlerMiddleware.cs
StockApp.Application/Repositories/: User.cs  UserRepository.cs
StockApp.Application/Services/: Authservice.cs  JustInTimeInventoryService.cs  RegisterRequest.cs
StockApp.Domain/: StockApp.Domain.csproj
StockApp.Domain.Test/: StockApp.Domain.Test.csproj
StockApp.Domain/Entities/: InventoryItem.cs  LoginRequest.cs  Order.cs  RegisterRequest.cs
StockApp.Infra.Data/: StockApp.Infra.Data.csproj
StockApp.Infra.Data/Identity/: ApplicationUser.cs
StockApp.Infra.IoC/: StockApp.Infra.IoC.csproj
